<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ListView
        android:id="@+id/wifiList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.97"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:visibility="visible">

            <Button
                android:id="@+id/ScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/scan_wifi" />

            <Button
                android:id="@+id/Record_WiFi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_wifi"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools:visibility="visible">

                    <Button
                        android:id="@+id/RecordButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/button"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/StopButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/stop"
                        android:visibility="gone" />
            </RelativeLayout>

    </LinearLayout>


</LinearLayout>